# Application Config
spring.application.name=${SPRING_APPLICATION_NAME:EcommerceAPI}
server.uri=${SERVER_URI:http://localhost:8080}
client.uri=${CLIENT_URI:http://localhost:8099}
springdoc.swagger-ui.operationsSorter=${SPRINGDOC_SWAGGER_UI_OPERATIONS_SORTER:alpha}

# MongoDB Config
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:ecom_data}
spring.data.mongodb.ssl.enabled=${SPRING_DATA_MONGODB_SSL_ENABLED:true}
spring.data.mongodb.uuid-representation=${SPRING_DATA_MONGODB_UUID_REPRESENTATION:standard}
spring.data.mongodb.auto-index-creation=${SPRING_DATA_MONGODB_AUTO_INDEX_CREATION:true}
logging.level.org.springframework.data.mongodb.core.convert.MongoDatabaseFactoryReferenceLoader=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_MONGODB:TRACE}
spring.jackson.time-zone=${SPRING_JACKSON_TIME_ZONE:Asia/Ho_Chi_Minh}

# Spring Security Config
server.security.disabled=${SERVER_SECURITY_DISABLED:false}
public.key.location=${PUBLIC_KEY_LOCATION:classpath:keys/public_key.pem}
private.key.location=${PRIVATE_KEY_LOCATION:classpath:keys/private_key.pem}
spring.mvc.pathmatch.matching-strategy=${SPRING_MVC_PATHMATCH_MATCHING_STRATEGY:ant_path_matcher}

# Google OAuth Config
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}

# JWT Config
jwt.validity.hours=${JWT_VALIDITY_HOURS:24}

# Stripe Config
stripe.api.secret-key=${STRIPE_API_SECRET_KEY}
stripe.webhook.signing-secret=${STRIPE_WEBHOOK_SIGNING_SECRET}

# S3 Config
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.access.key.secret=${AWS_ACCESS_KEY_SECRET}
aws.region=${AWS_REGION:ap-southeast-1}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME:finalterm spring-bucket}

# OpenAI Config
spring.ai.openai.chat.options.model=${SPRING_AI_OPENAI_CHAT_OPTIONS_MODEL:gpt-4}
spring.ai.openai.chat.options.temperature=${SPRING_AI_OPENAI_CHAT_OPTIONS_TEMPERATURE:0.7}
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=${SPRING_AI_OPENAI_EMBEDDING_OPTIONS_MODEL:text-embedding-ada-002}
openai.assistant-id=${OPENAI_ASSISTANT_ID}
openai.api-url=${OPENAI_API_URL:https://api.openai.com/v1}